spring.application.name=PaymeIntegration
server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:5432/PaymeIntegrationDB
spring.datasource.username = PaymeIntegration
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.encoding = UTF-8
server.error.include-message = always
#to include message in the error message
server.error.include-binding-errors = always